SellWoodTracker/MVVM/View/MainWindow.xaml

<Window x:Class="SellWoodTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellWoodTracker"
        xmlns:viewmodel ="clr-namespace:SellWoodTracker:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <!--<Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>-->

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
        
            <TextBox Height="25"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top"/>
            
            <TextBox Height="25"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Center"
                     Text="First Name:"/>

            <TextBox Height="25"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Center"
                     Text="Last Name:"/>

            <TextBox Height="25"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Center"
                     Text="Email:"/>

            <TextBox Height="25"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Center"
                     Text="Phone number:"/>

            <TextBox Height="25"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Center"
                     Text="Date:"/>
            
            <TextBox Height="25"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top"
                     TextAlignment="Center"
                     Text="Cubic meter:"/>

            <TextBox Height="25"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     Text=""/>

            <Button Height="30"                   
                    DockPanel.Dock="Top"
                    
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}"/>

            <Button Height="30"
                    DockPanel.Dock="Bottom"
                    Content="Disconnect"
                    Command="{Binding DisconnectFromServerCommand}"/>

        </DockPanel>
            

        <DockPanel Grid.Column="1">
            <TextBox Height="25"
                     DockPanel.Dock="Top" 
                     Text=""/>

            <TextBox Height="25"
                     DockPanel.Dock="Top" 
                     Text=""/>

            <Button Height="30"
            Width="30"
             DockPanel.Dock="Top"
            
            Content="Connect"
             Command="{Binding ConnectToServerCommand}"/>

            <Button Height="30"
     DockPanel.Dock="Bottom"
     Content="Disconnect"
     Command="{Binding DisconnectFromServerCommand}"/>

        </DockPanel>



    </Grid>
</Window>
