SellWoodTracker/MVVM/View/MainWindow.xaml

<Window x:Class="SellWoodTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellWoodTracker"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="1000">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <!--<Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>-->

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="450"/>
            <RowDefinition MinHeight="30"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" Width="30*"/>
            <ColumnDefinition MinWidth="600" Width="600*"/>
            <ColumnDefinition MinWidth="100" Width="181*"/>
            
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.ColumnSpan="4"
                 Height="30"                
                 Style="{StaticResource TextBoxStyle}" 
                 TextAlignment="Center"
                 IsReadOnly="True"
                 Text="Sell Wood Tracker" Margin="0,7,0,8"/>

        <DockPanel Grid.Column="1" Grid.Row="1">


            <Button Height="35"  
                    Style="{StaticResource ButtonStyle}"
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Center"
                    Content="Add Person"
                    Command="{Binding ConnectToServerCommand}"/>

        </DockPanel>




        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,44,0,0" Grid.RowSpan="2">


            <TextBox 
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Left"
                     IsReadOnly="True"
                     Text="Requested:"/>

            <ListBox 
                     DockPanel.Dock="Top"
                     Style="{StaticResource ListBoxStyle}"
                     Height="197"
                     d:ItemsSource="{d:SampleData ItemCount=10}"/>

            <TextBox Height="30"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Left"
                     IsReadOnly="True"
                     Text="Completed:"/>

            <ListBox 
                     DockPanel.Dock="Top"  
                     Style="{StaticResource ListBoxStyle}"
                     d:ItemsSource="{d:SampleData ItemCount= 10}"/>


        </DockPanel>

        <DockPanel x:Name="totalEarnPanel"
                    Grid.Column="1" Grid.Row="2" Margin="0,450,0,0" Grid.RowSpan="2">

            <TextBox Height="30"
                     Style="{StaticResource TextBoxStyle}" 
                     DockPanel.Dock="Left"
                     TextAlignment="Left"
                     IsReadOnly="True"
                     Text="Total earn: "/>

            <TextBox Height="30"
                     Width="120"
                     Style="{StaticResource TextBoxStyle}"   
                     DockPanel.Dock="Left"
                     TextAlignment="Right"
                     IsReadOnly="True"
                     Text="500 "/>

            <TextBox Height="30"                                          
                     DockPanel.Dock="Left"
                     Style="{StaticResource TextBoxStyle}"
                     TextAlignment="Left"
                     IsReadOnly="True"
                     Text="(euros)"/>



        </DockPanel>


    </Grid>
</Window>
