SellWoodTracker/MVVM/View/MainWindow.xaml

<Window x:Class="SellWoodTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellWoodTracker" 
        xmlns:viewmodel="clr-namespace:SellWoodTracker.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="CanResizeWithGrip" MinHeight="700" MinWidth="1200">

    

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>

            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="36" Height="36*"/>
            <RowDefinition MinHeight="450" Height="450*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
            <RowDefinition MinHeight="30" Height="30*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="30" Width="30*"/>
            <ColumnDefinition MinWidth="800" Width="800*"/>
            <ColumnDefinition MinWidth="180" Width="180*"/>
            <ColumnDefinition MaxWidth="30" Width="30*"/>

        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.ColumnSpan="4"
                 Height="30"                
                 Style="{StaticResource TextBoxStyle}" 
                 TextAlignment="Center"
                 IsReadOnly="True"
                 Text="Sell Wood Tracker"/>

        <DockPanel Grid.Column="1" Grid.Row="1">

            <Button x:Name="OpenAddPersonWindowButton"
                    Height="35"  
                    Width="200"
                    Style="{StaticResource ButtonStyle}"
                    DockPanel.Dock="Left" 
                    HorizontalAlignment="Center"
                    Content="Add Person"
                    Command="{Binding OpenAddPersonWindowCommand}"/>

        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2">


            <TextBox 
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Left"
                     IsReadOnly="True"
                     Text="Requested:"/>
            
            <DataGrid DockPanel.Dock="Top"
                      AutoGenerateColumns="False"
                      Height="220"
                      ItemsSource="{Binding Persons}"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="Cellphone Number" Binding="{Binding CellphoneNumber}" />
                    <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" />
                    <!-- Add more columns for other properties of PersonModel -->
                </DataGrid.Columns>

            </DataGrid>
          

            <TextBox Height="30"
                     Style="{StaticResource TextBoxStyle}"
                     DockPanel.Dock="Top" 
                     TextAlignment="Left"
                     IsReadOnly="True"
                     Text="Completed:"/>

            <DataGrid DockPanel.Dock="Top"
                      AutoGenerateColumns="False" 
                      ItemsSource="{Binding Persons}"
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="Cellphone Number" Binding="{Binding CellphoneNumber}" />
                    <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" />
                    <!-- Add more columns for other properties of PersonModel -->
                </DataGrid.Columns>

            </DataGrid>


        </DockPanel>

        <DockPanel  Grid.Column="1" Grid.Row="4" >

            <TextBox Height="30"
                     Style="{StaticResource TextBoxStyle}" 
                     DockPanel.Dock="Left"
                     TextAlignment="Left"
                     IsReadOnly="True"
                     Text="Total earn: "/>

            <TextBox Height="30"
                     Width="120"
                     Style="{StaticResource TextBoxStyle}"   
                     DockPanel.Dock="Left"
                     TextAlignment="Right"
                     IsReadOnly="True"
                     Text=" "/>

            <TextBox Height="30"  
                     Width="30"
                     DockPanel.Dock="Left"
                     HorizontalAlignment="Left"
                     Style="{StaticResource TextBoxStyle}"
                     TextAlignment="Left"
                     
                     IsReadOnly="True"
                     Text=" €" />

        </DockPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">

            <Button Height="35"  
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,0,0,30"              
                    Content="Complete Requested"
                    Command="{Binding}"/>

            <Button Height="35"  
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,0,0,145"                
                    Content="Remove Requested"
                    Command="{Binding}"/>

            <Button Height="35"  
                     Style="{StaticResource ButtonStyle}"
                     Margin="0,0,0,105" 
                     Content="Remove Completed"
                    Command="{Binding }"/>

            <Button Height="35"  
                    Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Bottom"  
                    Content="Excel (All)"
                    Command="{Binding}"/>

            <Button Height="35"  
                    Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Bottom"  
                    Content="Excel (Requested)"
                    Command="{Binding}"/>

            <Button Height="35"  
                    Style="{StaticResource ButtonStyle}"
                    VerticalAlignment="Bottom"  
                    Content="Excell (Completed)"
                    Command="{Binding}"/>

        </StackPanel>


    </Grid>
</Window>
